ADMIN_SECRET=admin@admin.com
JWT_SECRET=SECRET@7DD
DB_URL_DEV=mongodb://localhost:27017/blogtdd
DB_URL=mongodb://admin:admin@mongocrud-shard-00-00-ilsdt.mongodb.net:27017,mongocrud-shard-00-01-ilsdt.mongodb.net:27017,mongocrud-shard-00-02-ilsdt.mongodb.net:27017/blogtdd_db?ssl=true&replicaSet=mongoCrud-shard-0&authSource=admin